{
  "name": "git-lfs-on-demand",
  "displayName": "Git LFS On-Demand",
  "description": "Pull Git LFS files on demand when opened",
  "version": "0.0.1",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=22"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist",
    "LICENSE"
  ],
  "contributes": {
    "commands": [
      {
        "command": "git-lfs-on-demand.pullFile",
        "title": "Git LFS: Pull Current File"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/vscode": "^1.82.0",
    "typescript": "^5.9.3"
  }
}
